# language: ru

Функция: Создание объявления
  Как пользователь
  Я хочу создать объявление с фотографией
  Чтобы продать товар

  @positive @advertisement
  Сценарий: Успешное создание объявления с фотографией
    Допустим пользователь зарегистрирован в системе
    И пользователь открыл главную страницу
    И пользователь нажимает кнопку Вход и регистрация на главной странице
    И пользователь заполняет форму входа валидными данными
    И пользователь нажимает кнопку Войти на странице логина
    И пользователь нажимает кнопку Создать объявление
    Когда пользователь заполняет форму объявления
    И пользователь загружает фото
    И пользователь нажимает кнопку Опубликовать
    И пользователь переходит в личный кабинет
    Тогда пользователь видит созданное объявление