# language: ru

Функция: Удаление объявления
  Как пользователь
  Я хочу удалить своё объявление
  Чтобы снять товар с продажи

  @positive @advertisement @delete
  Сценарий: Успешное удаление своего объявления
    Допустим пользователь зарегистрирован в системе
    И пользователь создал объявление для удаления
    И пользователь ищет и нажимает на объявление в общем списке
    Когда пользователь нажимает кнопку удаления объявления
    Тогда пользователь не видит объявление