# language: ru

Функция: Редактирование объявления
  Как пользователь
  Я хочу отредактировать своё объявление
  Чтобы обновить информацию о товаре

  @positive @advertisement @edit
  Сценарий: Успешное редактирование своего объявления
    Допустим пользователь зарегистрирован в системе
    И пользователь создал объявление
    И пользователь переходит в личный кабинет
    Когда пользователь нажимает кнопку редактирования объявления
    И пользователь изменяет название объявления на новое название
    И пользователь нажимает кнопку Сохранить
    И пользователь переходит в личный кабинет
    Тогда пользователь видит объявление с новым названием