# language: ru

Функция: Авторизация ранее зарегистрированного пользователя
  Как пользователь
  Я хочу войти в систему с созданными учетными данными
  Чтобы получить доступ к личному кабинету

  @positive @login
  Сценарий: Успешная авторизация с валидными данными
    Допустим пользователь зарегистрирован в системе
    И пользователь открыл главную страницу
    И пользователь нажимает кнопку Вход и регистрация на главной странице
    Когда пользователь заполняет форму входа валидными данными
    И пользователь нажимает кнопку Войти на странице логина
    Тогда пользователь видит Имя профиля на главной странице