# language: ru

Функция: Регистрация нового пользователя
  Как пользователь
  Я хочу зарегистрироваться в системе
  Чтобы получить доступ к личному кабинету

  @positive @registration
  Сценарий: Успешная регистрация с уникальным email
    Допустим пользователь открыл главную страницу
    И пользователь нажимает кнопку Вход и регистрация на главной странице
    И пользователь нажимает кнопку Нет аккаунта на странице логина
    Когда пользователь заполняет форму регистрации
    И пользователь нажимает кнопку Зарегистрироваться на странице регистрации
    Тогда пользователь видит Имя профиля на главной странице

  @negative @registration
  Сценарий: Попытка зарегистрироваться повторно
    Допустим пользователь открыл главную страницу
    И пользователь нажимает кнопку Вход и регистрация на главной странице
    И пользователь нажимает кнопку Нет аккаунта на странице логина
    Когда пользователь заполняет форму регистрации
    И пользователь нажимает кнопку Зарегистрироваться на странице регистрации
    Тогда пользователь видит Имя профиля на главной странице
    # ВТОРАЯ ПОПЫТКА В ЭТОМ ЖЕ СЦЕНАРИИ
    Когда пользователь выходит из системы
    И пользователь нажимает кнопку Вход и регистрация на главной странице
    И пользователь нажимает кнопку Нет аккаунта на странице логина
    И пользователь заполняет форму регистрации с тем же email
    И пользователь нажимает кнопку Зарегистрироваться на странице регистрации
    Тогда пользователь видит сообщение об ошибке